name=STM32F10x_StdPeriph_Lib_V3.5.0_mod
version=3.5.0
author=Adafruit and GadgetAngel
maintainer=GadgetAngel <joannmanges@gmail.com>
sentence=Library for STM32F10x Std Peripherials
paragraph=Library for STM32F10x Std Peripherials
url=https://github.com/GadgetAngel/Adafruit-MAX31865-V1.1.0-Mod-M
architectures=*
